# myProjectManager

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradlew  ktlint.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: creds.json
app/src/androidTest/java/com/example/projemanag/ui/robots/: AlertRobot.kt  BaseRobot.kt  BoardRobot.kt  CardRobot.kt  CreateBoardRobot.kt  DialogRobot.kt  IntroRobot.kt  MainRobot.kt  SignInRobot.kt  SignUpRobot.kt  UserMenuDrawer.kt
app/src/androidTest/java/com/example/projemanag/ui/tests/: BaseTest.kt  BoardTest.kt  CardTest.kt  CreateBoardTest.kt  ListTest.kt  SignInTest.kt  SignUpTest.kt  TaskListTest.kt
app/src/androidTest/java/com/example/projemanag/ui/tests/signin/: SignInTest.kt
app/src/androidTest/java/com/example/projemanag/ui/utils/: CustomActions.kt  CustomMatchers.kt  DataPrep.kt  Utils.kt  Waiter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projemanag/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/projemanag/adaptors/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/example/projemanag/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/projemanag/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/example/projemanag/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/projemanag/firebase/: FirestoreClass.kt
app/src/main/java/com/example/projemanag/models/: AuthUser.kt  Board.kt  BoardsList.kt  Card.kt  Data.kt  Task.kt  User.kt
app/src/main/java/com/example/projemanag/repository/: Auth.kt  Repository.kt
app/src/main/java/com/example/projemanag/utils/: Constants.kt  ToastManager.kt
app/src/main/res/drawable/: ic_stat_ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  dialog_search_member.xml  item_card.xml  item_card_selected_member.xml  item_member.xml
app/src/main/res/menu/: menu_add_member.xml  menu_delete_board.xml  menu_delete_card.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
